OPENAI_API_KEY=
OPENAI_API_BASE_URL=
LLM_MODEL=
LLM_MODEL_STRONG=
LANGFUSE_SECRET_KEY="sk-lf-..."
LANGFUSE_PUBLIC_KEY="pk-lf-..."
LANGFUSE_HOST="https://us.cloud.langfuse.com"
LANGFUSE_SESSION_NOTE="k1"